
services:
  - type: web
    name: artemo-openai-backend
    env: python
    plan: free
    region: oregon
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -w 2 -t 120 -b 0.0.0.0:5000 app:app
    envVars:
      - key: OPENAI_API_KEY
        sync: false
    healthCheckPath: /
